spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.messages.basename = messages/messages
spring.security.oauth2.client.registration.facebook.client-id=192269044692359
spring.security.oauth2.client.registration.facebook.client-secret=f707d8366a99d095bbd969e87385e4d4
spring.security.oauth2.client.registration.google.client-id=223364123774-23o66sso8jes0jmn0oohijgt825phfo8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= IhuqpLNAUop20QD1i1QtbNlQ
