spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.messages.basename = messages/messages

spring.security.oauth2.client.registration.google.client-id=223364123774-23o66sso8jes0jmn0oohijgt825phfo8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= IhuqpLNAUop20QD1i1QtbNlQ
security.oauth2.client.clientId = 223364123774-23o66sso8jes0jmn0oohijgt825phfo8.apps.googleusercontent.com
security.oauth2.client.clientSecret = IhuqpLNAUop20QD1i1QtbNlQ
security.oauth2.client.accessTokenUri = https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri = https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.scope = profile
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.resource.userInfoUri = https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false